# moamoa

./: .gitignore  build.gradle
moamoa_front/: index.html  package-lock.json  package.json
moamoa_front/src/: App.tsx  main.tsx
moamoa_front/src/components/: LoadingHandlerProps.tsx
moamoa_front/src/config/: QueryClient.tsx  url.ts
moamoa_front/src/hook/: useCommon.ts
moamoa_front/src/hook/api/: useBookmark.ts  useTest.ts
moamoa_front/src/model/: ApiResponse.ts  Bookmark.ts
moamoa_front/src/pages/: BookmarkPage.tsx  MainPage.tsx  RecordPage.tsx  SummaryPage.tsx
moamoa_front/src/repository/: BookmarkRepository.ts  HttpRepository.ts  TestRepository.ts
moamoa_front/src/router/: MobileLayout.tsx  root.tsx
moamoa_front/src/utils/: HttpClient.ts  HttpTypes.ts  commonSwal.ts
src/main/java/be/geon/moa/moamoa/: ApiResponse.java  DataInitializerConfig.java  MoamoaApplication.java
src/main/java/be/geon/moa/moamoa/common/: ApiResponse.java  BookMarkAbstractException.java  InvalidURLException.java  NotFoundCategoryException.java
src/main/java/be/geon/moa/moamoa/config/: DataInitializerConfig.java  ErrorCode.java  WebConfig.java
src/main/java/be/geon/moa/moamoa/config/log/: LoggerConfig.java  Logging.java  MDCFilter.java  RequestLog.java
src/main/java/be/geon/moa/moamoa/controller/: BookMarkController.java  ControllerAdvice.java
src/main/java/be/geon/moa/moamoa/controller/dto/: BookMarkResponse.java  CreateBmarkReqest.java
src/main/java/be/geon/moa/moamoa/domain/: BaseEntity.java  Bookmark.java  BookmarkCategory.java
src/main/java/be/geon/moa/moamoa/repository/: BookMarkRepository.java
src/main/java/be/geon/moa/moamoa/service/: BookMarkService.java  SummeryService.java
src/main/java/be/geon/moa/moamoa/utils/: Utils.java
src/test/java/be/geon/moa/moamoa/: MoamoaApplicationTests.java
src/test/java/be/geon/moa/moamoa/service/: BookMarkServiceTest.java
